user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

  server {
    listen 8080;
    rewrite_log on;
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    if ($scheme = http) {
       return 301 https://$server_name$request_uri? permanent;
    }
  }

  server {
    listen 80;
    rewrite_log on;
    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    if ($scheme = http) {
       return 301 https://$server_name$request_uri? permanent;
    }
  }


  # Elastic Beanstalk Modification(EB_INCLUDE)
  include /etc/nginx/conf.d/*.conf;
  # End Modification

    port_in_redirect off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;
}
