server {
    listen      80;
    server_name staging.cleargait.com *.cleargait.com;
    rewrite     ^   https://staging.cleargait.com$request_uri? permanent;
}

server {
    listen      8080;
    server_name staging.cleargait.com *.cleargait.com;
    rewrite     ^   https://staging.cleargait.com$request_uri? permanent;
}
